{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-R4TO9PD;Initial Catalog=ChoThueXeDapHoiAn2;User ID=sa;Password=123;Connect Timeout=30;Encrypt=False"
  }
}
